[33mcommit d748b620729269e1228a240ca6f3f9c1ed0ee335[m[33m ([m[1;36mHEAD -> [m[1;32mnew_branch[m[33m, [m[1;31morigin/new_branch[m[33m)[m
Author: Ex <or.strangelove@gmail.com>
Date:   Fri Oct 22 21:02:45 2021 +0300

    new_comment

[33mcommit 2fadb39a2286f86927576e2ff9b82b744297cdff[m[33m ([m[1;32mmain[m[33m)[m
Author: Ex <or.strangelove@gmail.com>
Date:   Fri Oct 22 20:30:29 2021 +0300

    asdasd

[33mcommit 770642a554582fcca50b57a5e1083e2cd8879b35[m
Author: exites <93001573+exites@users.noreply.github.com>
Date:   Fri Oct 22 20:20:16 2021 +0300

    Update test2.py

[33mcommit 22aaea6b9ec9492d2b3f23190f365cedee1d6448[m
Author: exites <93001573+exites@users.noreply.github.com>
Date:   Fri Oct 22 20:17:12 2021 +0300

    Update test2.py

[33mcommit 95d1142b23dd22539ef9e2e4be91635d556e9e97[m
Author: Ex <or.strangelove@gmail.com>
Date:   Fri Oct 22 20:06:22 2021 +0300

    asdasd

[33mcommit 36a6c75409495c10d9e52fb3d871834d1aba3a4b[m
Author: Ex <or.strangelove@gmail.com>
Date:   Fri Oct 22 19:43:44 2021 +0300

    Initial commin.
